#BlueJ package file
dependency1.from=WithdrawFrame
dependency1.to=BankSystem
dependency1.type=UsesDependency
dependency10.from=TransferFrame
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=BankSystem
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=BankSystem
dependency12.to=BankAccount
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=BankAccount
dependency13.type=UsesDependency
dependency14.from=BankingGUI
dependency14.to=BankSystem
dependency14.type=UsesDependency
dependency15.from=BankingGUI
dependency15.to=DepositFrame
dependency15.type=UsesDependency
dependency16.from=BankingGUI
dependency16.to=WithdrawFrame
dependency16.type=UsesDependency
dependency17.from=BankingGUI
dependency17.to=TransferFrame
dependency17.type=UsesDependency
dependency18.from=BankingGUI
dependency18.to=TransactionHistoryFrame
dependency18.type=UsesDependency
dependency19.from=BankingGUI
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=WithdrawFrame
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DepositFrame
dependency3.to=BankSystem
dependency3.type=UsesDependency
dependency4.from=DepositFrame
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=LoginFrame
dependency5.to=BankSystem
dependency5.type=UsesDependency
dependency6.from=LoginFrame
dependency6.to=BankingGUI
dependency6.type=UsesDependency
dependency7.from=TransactionHistoryFrame
dependency7.to=BankSystem
dependency7.type=UsesDependency
dependency8.from=TransactionHistoryFrame
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=TransferFrame
dependency9.to=BankSystem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=82
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.8463751438434982
package.editor.height=482
package.editor.width=746
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=874
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DepositFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=TransactionHistoryFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=170
target10.y=170
target2.height=70
target2.name=BankingGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=BankSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=LoginFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=30
target5.height=70
target5.name=TransferFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=Transaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=WithdrawFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
